<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951" name="Release" parent="cdt.managedbuild.config.llvm.clang.macosx.exe.release">
					<folderInfo id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.llvm.clang.macosx.exe.release.1925339513" name="LLVM with Clang (MacOSX)" superClass="cdt.managedbuild.toolchain.llvm.clang.macosx.exe.release">
							<targetPlatform archList="al" id="cdt.managedbuild.target.llvm.clang.macosx.platform.exe.release.553034746" name="Debug Platform" osList="macosx" superClass="cdt.managedbuild.target.llvm.clang.macosx.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/HelloCpp}/Release" id="cdt.managedbuild.target.llvm.clang.macosx.builder.exe.release.1455334009" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.target.llvm.clang.macosx.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.assembler.exe.release.1920524959" name="LLVM assembler" superClass="cdt.managedbuild.tool.llvm.clang.macosx.assembler.exe.release"/>
							<tool id="cdt.managedbuild.tool.llvm.archiver.base.132781253" name="LLVM archiver" superClass="cdt.managedbuild.tool.llvm.archiver.base"/>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.c.compiler.exe.release.1805517559" name="LLVM Clang" superClass="cdt.managedbuild.tool.llvm.clang.macosx.c.compiler.exe.release">
								<option id="llvm.c_cpp.compiler.option.optimization.level.1119929494" name="Optimization Level" superClass="llvm.c_cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.debugging.level.963704259" name="Debug Level" superClass="llvm.c_cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.llvm.c.compiler.input.1708785216" superClass="cdt.managedbuild.tool.llvm.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.cpp.compiler.exe.release.1266055231" name="LLVM Clang++" superClass="cdt.managedbuild.tool.llvm.clang.macosx.cpp.compiler.exe.release">
								<option id="llvm.c_cpp.compiler.option.optimization.level.731792350" name="Optimization Level" superClass="llvm.c_cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.debugging.level.1004765623" name="Debug Level" superClass="llvm.c_cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.include.paths.159283412" name="Include paths (-I)" superClass="llvm.c_cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/include&quot;"/>
									<listOptionValue builtIn="false" value="/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.llvm.cpp.compiler.input.1792514995" superClass="cdt.managedbuild.tool.llvm.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.c.linker.exe.release.1113114322" name="LLVM Clang C linker" superClass="cdt.managedbuild.tool.llvm.clang.macosx.c.linker.exe.release">
								<option defaultValue="false" id="llvm.c.link.option.nativeCBackEnd.581720125" name="Create native binary (with C backend code generator)" superClass="llvm.c.link.option.nativeCBackEnd" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.cpp.linker.exe.release.1470130007" name="LLVM Clang C++ linker" superClass="cdt.managedbuild.tool.llvm.clang.macosx.cpp.linker.exe.release">
								<option defaultValue="false" id="llvm.c.link.option.nativeCBackEnd.1359042779" name="Create native binary (with C backend code generator)" superClass="llvm.c.link.option.nativeCBackEnd" valueType="boolean"/>
								<option id="llvm.c.link.option.paths.1040494458" name="Library search path (-L)" superClass="llvm.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/lib&quot;"/>
								</option>
								<option id="llvm.c.link.option.libs.2119526506" name="Libraries (-l)" superClass="llvm.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_python"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="MathCore"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Physics"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Tree"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Matrix"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_program_options"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_filesystem"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_system"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="python2.7"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Core"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="RIO"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Hist"/>
								</option>
								<inputType id="cdt.managedbuild.tool.llvm.c.linker.input.877790796" superClass="cdt.managedbuild.tool.llvm.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="bin"/>
						<entry excluding="Analysers/HitFitAnalyser.cpp|HitFit/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235" name="Debug" parent="cdt.managedbuild.config.llvm.clang.macosx.exe.release">
					<folderInfo id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.llvm.clang.macosx.exe.release.610207798" name="LLVM with Clang (MacOSX)" superClass="cdt.managedbuild.toolchain.llvm.clang.macosx.exe.release">
							<targetPlatform archList="al" id="cdt.managedbuild.target.llvm.clang.macosx.platform.exe.release.129069659" name="Debug Platform" osList="macosx" superClass="cdt.managedbuild.target.llvm.clang.macosx.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/HelloCpp}/Release" id="cdt.managedbuild.target.llvm.clang.macosx.builder.exe.release.547212331" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.target.llvm.clang.macosx.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.assembler.exe.release.225211931" name="LLVM assembler" superClass="cdt.managedbuild.tool.llvm.clang.macosx.assembler.exe.release"/>
							<tool id="cdt.managedbuild.tool.llvm.archiver.base.690217076" name="LLVM archiver" superClass="cdt.managedbuild.tool.llvm.archiver.base"/>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.c.compiler.exe.release.219199263" name="LLVM Clang" superClass="cdt.managedbuild.tool.llvm.clang.macosx.c.compiler.exe.release">
								<option id="llvm.c_cpp.compiler.option.optimization.level.537258784" name="Optimization Level" superClass="llvm.c_cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.debugging.level.1562720143" name="Debug Level" superClass="llvm.c_cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.llvm.c.compiler.input.17869308" superClass="cdt.managedbuild.tool.llvm.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.cpp.compiler.exe.release.1483955741" name="LLVM Clang++" superClass="cdt.managedbuild.tool.llvm.clang.macosx.cpp.compiler.exe.release">
								<option id="llvm.c_cpp.compiler.option.optimization.level.1753415348" name="Optimization Level" superClass="llvm.c_cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.debugging.level.1510261945" name="Debug Level" superClass="llvm.c_cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.include.paths.796511148" name="Include paths (-I)" superClass="llvm.c_cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/include&quot;"/>
									<listOptionValue builtIn="false" value="/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
								</option>
								<option id="llvm.c_cpp.compiler.option.optimization.flags.329837311" name="Other optimization flags" superClass="llvm.c_cpp.compiler.option.optimization.flags" useByScannerDiscovery="false" value="-emit-llvm" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.llvm.cpp.compiler.input.244991240" superClass="cdt.managedbuild.tool.llvm.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.c.linker.exe.release.600703332" name="LLVM Clang C linker" superClass="cdt.managedbuild.tool.llvm.clang.macosx.c.linker.exe.release">
								<option defaultValue="false" id="llvm.c.link.option.nativeCBackEnd.1777270558" name="Create native binary (with C backend code generator)" superClass="llvm.c.link.option.nativeCBackEnd" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.cpp.linker.exe.release.1576432202" name="LLVM Clang C++ linker" superClass="cdt.managedbuild.tool.llvm.clang.macosx.cpp.linker.exe.release">
								<option defaultValue="false" id="llvm.c.link.option.nativeCBackEnd.96940966" name="Create native binary (with C backend code generator)" superClass="llvm.c.link.option.nativeCBackEnd" valueType="boolean"/>
								<option id="llvm.c.link.option.paths.735594095" name="Library search path (-L)" superClass="llvm.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/lib&quot;"/>
								</option>
								<option id="llvm.c.link.option.libs.1213462059" name="Libraries (-l)" superClass="llvm.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_python"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="MathCore"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Physics"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Tree"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Matrix"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_program_options"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_filesystem"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_system"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="python2.7"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Core"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="RIO"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Hist"/>
								</option>
								<inputType id="cdt.managedbuild.tool.llvm.c.linker.input.1432634000" superClass="cdt.managedbuild.tool.llvm.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="bin"/>
						<entry excluding="Analysers/HitFitAnalyser.cpp|HitFit/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235.540881632">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235.540881632" moduleId="org.eclipse.cdt.core.settings" name="Testing">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235.540881632" name="Testing" parent="cdt.managedbuild.config.llvm.clang.macosx.exe.release">
					<folderInfo id="cdt.managedbuild.config.llvm.clang.macosx.exe.release.1595742951.148497235.540881632." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.llvm.clang.macosx.exe.release.1926687040" name="LLVM with Clang (MacOSX)" superClass="cdt.managedbuild.toolchain.llvm.clang.macosx.exe.release">
							<targetPlatform archList="al" id="cdt.managedbuild.target.llvm.clang.macosx.platform.exe.release.1780827464" name="Debug Platform" osList="macosx" superClass="cdt.managedbuild.target.llvm.clang.macosx.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/HelloCpp}/Release" id="cdt.managedbuild.target.llvm.clang.macosx.builder.exe.release.198728739" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.target.llvm.clang.macosx.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.assembler.exe.release.461367338" name="LLVM assembler" superClass="cdt.managedbuild.tool.llvm.clang.macosx.assembler.exe.release"/>
							<tool id="cdt.managedbuild.tool.llvm.archiver.base.860412367" name="LLVM archiver" superClass="cdt.managedbuild.tool.llvm.archiver.base"/>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.c.compiler.exe.release.889473734" name="LLVM Clang" superClass="cdt.managedbuild.tool.llvm.clang.macosx.c.compiler.exe.release">
								<option id="llvm.c_cpp.compiler.option.optimization.level.1035701739" name="Optimization Level" superClass="llvm.c_cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.debugging.level.742624991" name="Debug Level" superClass="llvm.c_cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.llvm.c.compiler.input.241713589" superClass="cdt.managedbuild.tool.llvm.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.cpp.compiler.exe.release.1297961424" name="LLVM Clang++" superClass="cdt.managedbuild.tool.llvm.clang.macosx.cpp.compiler.exe.release">
								<option id="llvm.c_cpp.compiler.option.optimization.level.200365228" name="Optimization Level" superClass="llvm.c_cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.debugging.level.1558243887" name="Debug Level" superClass="llvm.c_cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="llvm.c_cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="llvm.c_cpp.compiler.option.include.paths.1019558359" name="Include paths (-I)" superClass="llvm.c_cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/include&quot;"/>
									<listOptionValue builtIn="false" value="/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
								</option>
								<option id="llvm.c_cpp.compiler.option.optimization.flags.1507381008" name="Other optimization flags" superClass="llvm.c_cpp.compiler.option.optimization.flags" useByScannerDiscovery="false" value="-emit-llvm" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.llvm.cpp.compiler.input.1890986470" superClass="cdt.managedbuild.tool.llvm.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.c.linker.exe.release.1312930276" name="LLVM Clang C linker" superClass="cdt.managedbuild.tool.llvm.clang.macosx.c.linker.exe.release">
								<option defaultValue="false" id="llvm.c.link.option.nativeCBackEnd.1726836620" name="Create native binary (with C backend code generator)" superClass="llvm.c.link.option.nativeCBackEnd" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.llvm.clang.macosx.cpp.linker.exe.release.1912652215" name="LLVM Clang C++ linker" superClass="cdt.managedbuild.tool.llvm.clang.macosx.cpp.linker.exe.release">
								<option defaultValue="false" id="llvm.c.link.option.nativeCBackEnd.1381122534" name="Create native binary (with C backend code generator)" superClass="llvm.c.link.option.nativeCBackEnd" valueType="boolean"/>
								<option id="llvm.c.link.option.paths.1573817855" name="Library search path (-L)" superClass="llvm.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/lib&quot;"/>
								</option>
								<option id="llvm.c.link.option.libs.833585330" name="Libraries (-l)" superClass="llvm.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_python"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="MathCore"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Physics"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Tree"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Matrix"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_program_options"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_filesystem"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_system"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="python2.7"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Core"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="RIO"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="Hist"/>
								</option>
								<inputType id="cdt.managedbuild.tool.llvm.c.linker.input.2010894915" superClass="cdt.managedbuild.tool.llvm.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Analysers/HitFitAnalyser.cpp|HitFit/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
						<entry excluding="old/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="test"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="HelloCpp.cdt.managedbuild.target.llvm.clang.macosx.exe.31318395" name="Executable" projectType="cdt.managedbuild.target.llvm.clang.macosx.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Test"/>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/AnalysisSoftware"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/AnalysisSoftware"/>
		</configuration>
	</storageModule>
</cproject>
